<!DOCTYPE html>
<html lang="ja">
<head>
　<meta charset="UTF-8">
　<meta name="viewport" content="width=device-width, initial-scale=1.0">
　<meta http-equiv="X-UA-Compatible" content="ie=edge">
　<title>自己紹介</title>
　<style type="text/css">
    body{
        background-color: #F3ECDF;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
    div.header{
        background-image: url("img/photo5.jpg");
        height: 200px;
        width: 1520px;
    }
    h1{
        margin: 5px;
        font-size: 30px;
    }
    h3.tag1{
        position: absolute;
        top: 240px;
        left: 300px;
    }
    h3.tag2{
    }
    h2{
        margin: 50px;
        font-size: 33px;
        display: flex;
        justify-content: center;
    }
    div.photo1{
        background-image: url("img/photo1.jpg");
    }
    p.name{
        font-size: 23px;
        display: flex;
        justify-content: center;
    }
    p.birthday{
        font-size: 23px;
        display: flex;
        justify-content: center;
    }
    ul {
        margin: 20px;
        font-size: 23px;
    }
    h2.sub-title{
        display: flex;
        justify-content: center;
    }
    p {
        font-size: 23px;
        display: flex;
        justify-content: center;
    }
    a {
        font-size: 23px;
        display: flex;
        justify-content: center;
    }
  </style>
</head>
<body>
　<div class="header">
    <h1>PORTFOLIO OF SATOSHI OCHIAI</h1>
　</div>
<h3 class="tag1">SCHOOL DAYS</h3>
<h3 class="tag2">SELF-INTRODUCTION</h3>
<h2>SELF-INTRODUCTION</h2>
<div class="photo1"></div>
<p class="name">落合　聡史</p>
<p class="birthday">1999年7月28日生</p>
<ul>
    <li>出身地　　　　　　  静岡県</li>
    <li>趣味　　　　　　　   サイクリング</li>
    <li>得意なスポーツ　    テニス</li>
    <li>好きなアーティスト　ONE OK ROCK</li>
</ul>
<h2 class="sub-title">SCHOOL DAYS</h2>
    <p>日本工学院専門学校　CG映像科</p>
    <p>専門学校時代は、映像の撮影や編集に力を入れて </p>
    <p>学科内では、グループでアクション映像を制作し、</p>
    <p>他校の学生たちとも様々な映像制作を行ってきました。</p>
    <p>また、写真部の部長をまかされ企画の立案や活動のまとめ役として</p>
    <p>頑張りました。</p>
<a href="https://k018a1359.jimdosite.com/">学生時代のポートフォリオ</a>
</body>
</html>